<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Echecs JAVA" version="4">
  <OBJECT>
    <ID name="Echecs JAVA" mc="Standard.Project" uid="d88bc041-41e1-4564-af50-f42e354dd386"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Echecs JAVA]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="echecs java" mc="Standard.Package" uid="15193a4e-a7d8-4ff5-872d-407dc68ac9b6"/>
        <COMPID name="Echecs Java V2" mc="Standard.Package" uid="b386a5de-df6e-4b6b-8695-fe359cd36d04"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Echecs JAVA" mc="Infrastructure.DiagramSet" uid="91de2617-5481-403a-aab6-0b612cc50362"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>