<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="echecs java" version="4">
  <OBJECT>
    <ID name="echecs java" mc="Standard.Package" uid="15193a4e-a7d8-4ff5-872d-407dc68ac9b6"/>
    <PID name="Echecs JAVA" mc="Standard.Project" uid="d88bc041-41e1-4564-af50-f42e354dd386"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[echecs java]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Joueur1" mc="Standard.Actor" uid="f35051d5-562c-4b74-951e-f5ec111c7383"/>
        <COMPID name="Déplacer pièce" mc="Standard.UseCase" uid="48181b1f-8464-4e69-bd37-2249186a6cac"/>
        <COMPID name="Prendre pièce adverse" mc="Standard.UseCase" uid="63a798de-fb16-4701-ac14-e48e5cdfb465"/>
        <COMPID name="Sauvegarder partie" mc="Standard.UseCase" uid="e0147d6f-878f-48e4-97df-e5fd891eb068"/>
        <COMPID name="Charger partie" mc="Standard.UseCase" uid="78d1bb97-0598-4d7d-aac6-98f166cac315"/>
        <COMPID name="Vérifier prise pièce" mc="Standard.UseCase" uid="01f69355-8a61-400d-9949-1abb2fc91d07"/>
        <COMPID name="Vérifier déplacement" mc="Standard.UseCase" uid="fa04f607-e50e-49b6-a034-1853d7a1bba6"/>
        <COMPID name="Vérifier PAT/MAT" mc="Standard.UseCase" uid="b5da3e7e-2714-4da8-b966-ba0b1bc4e948"/>
        <COMPID name="Alterner joueur" mc="Standard.UseCase" uid="f7801781-13f5-46fe-8297-b86c8ea3f552"/>
        <COMPID name="Créer partie" mc="Standard.UseCase" uid="fc0a9dfe-a527-407c-b9d1-758777765a42"/>
        <COMPID name="Piece {abstract}" mc="Standard.Class" uid="4d0bba76-32f2-4d83-b3f8-42df18841db0"/>
        <COMPID name="Roi" mc="Standard.Class" uid="6eca762e-7d8a-4a7a-8fb2-56e7933565d3"/>
        <COMPID name="Dame" mc="Standard.Class" uid="4f70313a-2f6b-45af-b475-0e3b2118995c"/>
        <COMPID name="Fou" mc="Standard.Class" uid="166e7fbf-db59-4003-b37e-4bdb15518225"/>
        <COMPID name="Tour" mc="Standard.Class" uid="97d556c3-1249-46fb-bebd-fd93bb0b94ff"/>
        <COMPID name="Pion" mc="Standard.Class" uid="246afeff-0661-4233-924e-1313ec287baa"/>
        <COMPID name="Cavalier" mc="Standard.Class" uid="78e97447-c542-464f-b9b9-e057d069f47a"/>
        <COMPID name="Echiquier" mc="Standard.Class" uid="c3f5b8c4-eee3-4f15-ac57-bec459488a4e"/>
        <COMPID name="Case" mc="Standard.Class" uid="e49ebec2-a49a-4123-8bf4-200598d86f82"/>
        <COMPID name="Joueur" mc="Standard.Class" uid="23df8058-1527-4795-9e58-f026dabe2f43"/>
        <COMPID name="Partie" mc="Standard.Class" uid="b905fc42-9ca5-4e8e-af68-5bf6a5028ff4"/>
        <COMPID name="Affichage" mc="Standard.Class" uid="65410735-3b4e-42be-be11-3bf20028f3ad"/>
        <COMPID name="Verification" mc="Standard.Class" uid="94c99975-64a0-4330-8840-06b9bf7dde58"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="echecs java Use Case diagram" mc="Standard.UseCaseDiagram" uid="23c41737-1422-41f7-a2e1-8b8ecb5fa4bb"/>
        <COMPID name="echecs java Class diagram" mc="Standard.ClassDiagram" uid="274ea5a2-e7d3-450d-8075-0854bb60be38"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>