<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" /> 
	<link rel="stylesheet" href="artistes.css" />
	<title> BlueNote </title>
</head>
<body>
	<header>
		<div class="header_main_text">
			<!-- <img src="images/LOGO.png"> -->
 			<h1><a href="index.html">BLUE NOTE</a></h1>
			<p>On y mange, on y boit, on y danse</p>
		</div>
		<nav class="navigation_bar">
			<a href="menu.html" class="nav_buttom">Menus</a>
			<a href="artistes.html" class="nav_buttom">Artistes</a>
			<a href="calendrier.html" class="nav_buttom">Calendrier</a>
			<a href="commentaire.html" class="nav_buttom">Commentaires</a>
		</nav>
	</header>

	<main>
		<section class="les_artistes">
			<div class="artiste" >
				<p class="texte_artiste" align="justify"><font size="4"><font face="Bahnschrift"><a name="Attirail"> L'Attirail est un groupe de musique français fondé en 1994, aux influences balkaniques, orientales, ska, rock et western. Le groupe nait de la rencontre entre Jean-Stéphane Brosse (accordéon) et Xavier Demerliac (guitare). Ils créent ensemble une musique acoustique imaginaire sans frontières et sans racines mais aux multiples influences : Nino Rota, Ennio Morricone, 3 Mustaphas 3, Les Négresses Vertes, Goran Bregović, Pascal Comelade, Les Pires.</a></font></font></p>
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/L%27ATTIRAIL%28S.Vincenti%29.jpg/1200px-L%27ATTIRAIL%28S.Vincenti%29.jpg" class="image_artiste" alt="Cinq hommes faisant parti du groupe l'attirail assit dans un salon." /> 
			</div>
			<div class="artiste2" >
				<img src="http://www.cafedesmoines33.com/public/img/big/51de696da1f90.jpg" class="image_artiste" alt="Un musicien assit avec sa guitare." /> 
				 <p class="texte_artiste" align="justify"><font size="4"><font face="Bahnschrift"><a name="Yoskel">YOSKEL est un artiste autodidacte,auteur, compositeur et interprètre. Il tire son inspiration de divers sources ( Marvin Gaye, Fela kuti, Bob Marley, Donnie Hathaway, Otis Redding, Jimmy Hendrix…) sa voix profonde et chaude révèle un univers personnel et authentique, un savant mélange de Soul, Blues, Afro-beat, Folk, Reggae…</a></font></font></p>
			</div>
			<div class="artiste" >
				<p class="texte_artiste" align="justify"><font size="4"><font face="Bahnschrift">Cover Club est un groupe de reprises de standards pop rock des années 50 à nos jours. Les membres ne manquent pas d'expériences, entre les bars, les festivals les hôtels, les soirées privées, ils sont parvenu à un groupe sur mesure qui satisfait toutes les demandes.
				<br>
				<a  name="Cover Club" href="https://www.youtube.com/channel/UC9BNx9smL6nx-OzvjLu9NwA"> Leur chaine youtube. </a></font></font></p>
				<img src="https://res.cloudinary.com/dcyafbpoh/image/upload/c_fill,g_auto/q_auto:eco,f_auto/v1498663952/vvrlgpu4awzob3dmwwei.jpg" class="image_artiste" alt="Quatre personnes debut avec en arrière plan un mur rempli de poster. La photo est en noir et blanc." /> 
			</div>
			<div class="artiste2" >
				<img src="https://res.cloudinary.com/dcyafbpoh/image/upload/c_fill,g_auto/q_auto:eco,f_auto/v1502215102/kugatu0cfywe2ey5ldtx.jpg" class="image_artiste" alt="Quatre personnes habillées en blanc et noir, assit en cercle face à l'ojectif, dans une salle décorée de tableau, de cadran, de rideaux..." /> 
				<p class="texte_artiste" align="justify" ><font size="4"><font face="Bahnschrift"><a name="The Pulse"> The Pulse est un groupe de musique professionnel composé de 4 membres (guitare, basse, batterie, claviers/chant). Résolument festif et dansant, leur répertoire se compose de grands « classiques » d’artistes internationaux (Michael Jackson, Stevie Wonder, James Brown, Bob Marley, Red Hot Chili Peppers…) puis s’oriente vers les plus grands tubes de la variété actuelle (Bruno Mars, Pharell Williams, Daft Punk…).</a></font></font></p>
			</div>
			<div class="artiste">
				<p class="texte_artiste" align="justify"><font size="4"><font face="Bahnschrift">Née en 2013 dans les couloirs du métro parisien, la musique de Tales respire la grande époque de la Brit Pop : acoustique, intimiste, et gorgée d'harmonies vocales éloquentes.
				Le groupe propose des animations musicales adaptées à votre événement (mariages, anniversaires, fêtes d'entreprise, concerts en établissement (bar, restaurant)...) avec un set basé sur un répertoire de musiques parlant à toutes les générations.
				Ils proposent des formations allant de 3 à 4 musiciens en fonction de la demande et du contexte.
				<br>
				<a name="tales" href="https://www.youtube.com/user/groupetales"> Leur chaine youtube. </a></font></font></p>
				<img src="images/groupe1.jpg" class="image_artiste" alt="Un groupe composé de 5 hommes dos à l'objectif et face au soleil dans une rue" />
			</div>
			<div class="artiste2">
				<img src="images/groupe2.jpg" class="image_artiste" alt="Un groupe composé de 4 hommes et 2 femmes posant devant un mur rouge" /> 
				<p class="texte_artiste" align="justify" ><font size="4"><font face="Bahnschrift">D’origine nantaise, POPTIME est une compilation de Reprises Pop revisitées et originales, allant des 70’s à aujourd’hui :
				EARTH, WIND & FIRE / MICKAEL JACKSON / PHIL COLLINS / BRUNO MARS / TINA TURNER / BEYONCE / STEVIE WONDER / MAROON 5 / MIKA / DAFT PUNK / COLDPLAY / GOSSIP / … 
				Le groupe est composé d'artistes professionnels : 2 Chanteuses, 3 Musiciens et à l’occasion une Section Cuivres.
				Nous sommes spécialisés dans l'animation d'événements pour les professionnels et particuliers (mariages, séminaires, congrès, soirées privées, inaugurations ...) N'hésitez pas à nous contacter !
				<br>
				<a name="poptime" href="https://www.youtube.com/channel/UCD_H7wwwgu9Q4DRXsRu8XIQ"> Leur chaine youtube. </a></font></font></p>
			</div>
		</section>
	</main>
	<footer>
		<div id="nous_joindre" >
			<div class="adresse_mail" > blue.note@gmail.com </div>
			<div class="adresse"> 2 Quai de Paludate, 33800 Bordeaux </div>
			<div class="numéro_téléphone"> 01.39.45.67.43/06.78.98.43.07 </div>
		</div>
		<div id="contact" >
			<div class="facebook" > 
				<a href="https://www.facebook.com/" > Facebook </a>
			</div>
			<div class="instagram" >
				<a href="https://www.instagram.com/" > Instagram </a>
			</div>
			<div class="twitter" >
				<a href="https://www.twitter.com/" > Twitter </a>
			</div>
		</div>
	</footer>
</body>
</html>