
body
{
	margin: 0;
	padding: 0;
	width: 100%;
	font-family: "Bahnschrift";

}


header
{
	width: 100%;
	margin: 0;
	background-color:  #08589E;

	font-family: "Bahnschrift";
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align:center;
	text-decoration: none;
}

.header_main_text
{
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-top: 2px solid white;
	border-bottom: 2px solid white;
	/* border: 1px solid white; */
	padding-bottom: 4px;
	margin-top: 4px;
	width: 30%;
}
.header_main_text a
{
	text-decoration: none;
	color: white;
}

.header_main_text h1
{
	font-size: 50px;
	letter-spacing: 10px;
	word-spacing: 22px;
	margin: 0;
	padding: 0;
	margin-bottom: -4px;
}
.header_main_text p
{
	word-spacing: 10px;
	font-size: 20px;
	margin: 0;
	padding: 0;
	margin-top: -4px;
}

.navigation_bar
{
	margin-top: 20px;
	margin-bottom: 15px;
	padding-top: 1px;
	/*border-top: 1px solid white;*/
	display: flex;
}
.nav_buttom
{
	display: block;

	font-size: 18px;
	color: white;
	text-decoration: none;

	margin-left: 20px;
	margin-right: 20px;
	padding: 3px;
	padding-right: 6px;
	padding-left: 6px;
	
	background-color: rgba(255,255,255, 0.15);
	border-radius: 2px;
	text-align: center;
	width: 120px;
}

.nav_buttom:hover
{
	color: #08589E;
	background-color: white;
}

main
{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.les_artistes
{
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgb(240, 240, 240);
	padding-left: 100px;
	padding-right: 100px;
}
.artiste
{
	display: flex;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-right: 60px;
	padding-top: 30px;
	padding-bottom: 30px;

	background-color: #FFF;
	max-width: 1100px;
	width: 90%;
	border-radius: 10px;

	box-shadow: 0px 3px 8px grey;
}
.artiste2
{
	display: flex;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: 60px;
	padding-top: 30px;
	padding-bottom: 30px;

	background-color: #FFF;
	max-width: 1100px;
	width: 90%;
	border-radius: 10px;

	box-shadow: 0px 3px 8px grey;
}
.texte_artiste
{
	padding-right: 25px;
	padding-left: 25px;
}
.image_artiste
{
	height: 350px;
	padding-left: 25px;
	padding-right: 25px;
}

footer
{
	padding: 20px 0px 20px 0px;
	margin-top: 10px;
	background-color: #08589E;
}

footer, footer a
{
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: lightgrey;
	text-decoration: none;
}	

#nous_joindre 
{
	display: flex;
	flex-direction: column;
	text-align: center;
}

#contact
{
	display: flex;
	flex-direction: column;
	text-align: center;
}