<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Calendrier</title>
		<link rel="stylesheet" type="text/css" href="calendrier.css">
	</head>
	<body>
		<header>
		<div class="header_main_text">
			<!-- <img src="images/LOGO.png"> -->
 			<h1><a href="">BLUE NOTE</a></h1>
			<p>On y mange, on y boit, on y danse</p>
		</div>
		<nav class="navigation_bar">
			<a href="menu.html" class="nav_buttom">Menus</a>
			<a href="artistes.html" class="nav_buttom">Artistes</a>
			<a href="calendrier.html" class="nav_buttom">Calendrier</a>
			<a href="commentaire.html" class="nav_buttom">Commentaires</a>
		</nav>
	</header>

		<h1>Nos evénements</h1>
		<div class="zoom">
			<h3>événement de la semaine  <br>   <br></h3>		
			<div class="image">
				<a href="event5j.html"><img src="barévénement1.jpg"></a>
				<div id="texte">
					<p>Quam quidem partem accusationis admiratus sum et moleste tuli potissimum esse Atratino datam. Neque enim decebat neque aetas illa postulabat neque, id quod animadvertere poteratis, pudor patiebatur optimi adulescentis in tali illum oratione versari. Vellem aliquis ex vobis robustioribus hunc male dicendi locum suscepisset; aliquanto liberius et fortius et magis more nostro refutaremus istam male dicendi licentiam. Tecum, Atratine, agam lenius, quod et pudor tuus moderatur orationi meae et meum erga te parentemque tuum beneficium tueri debeo. </p>
				</div>
			</div>
		</div>
		<p>                 <br>                            <br>                     <br>                            <br></p>
		<div>
			<h2> < Janvier <a href="calendrier_f.html">></a> </h2>
			<table>
				<thead>
					<tr>
						<th>L</th>
						<th>M</th>
						<th>M</th>
						<th>J</th>
						<th>V</th>
						<th>S</th>
						<th>D</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td> </td>
						<td>1</td>
						<td>2</td>
						<td><mark>3</mark></td>
						<td>4</td>
						<td><a href="event5j.html">5</a></td>
						<td>6</td>
					</tr>

					<tr>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td>10</td>
						<td><a href="event11j.html" >11</a></td>
						<td>12</td>
						<td>13</td>
					</tr>

					<tr>
						<td>14</td>
						<td>15</td>
						<td><a href="event16j.html">16</a></td>
						<td>17</td>
						<td>18</td>
						<td>19</td>
						<td>20</td>
					</tr>

					<tr>
						<td>21</td>
						<td>22</td>
						<td>23</td>
						<td>24</td>
						<td>25</td>
						<td><a href="event26j.html">26</a></td>
						<td>27</td>
					</tr>

					<tr>
						<td>28</td>
						<td>29</td>
						<td>30</td>
						<td>31</td>
						<td> </td>
						<td> </td>
						<td> </td>
					</tr>
				</tbody>
			</table>
		</div>
		<div id="adeplacer">
			<p>#Le Bar met son savoir faire pour le rayonnement et l'attractivité de votre entreprise au travers d'ambiances chics, décontractées, professionnelles ou décalées.<br>
			Nos compétences en matière d'organisation de bar sont illimitées. Un personnel hautement qualifié, un large choix de bars adaptés à l'ambiance recherchée ainsi que du matériel professionnel. Nous saurons apporter une plus value à l'image que vous souhaitez transmettre à vos clients, partenaires, ou collaborateurs, au travers de nos créations visuelles et gustatives.<br>
			De 20 à 2000 personnes, nous vous offrons des solutions clés-en-main, complétes et personnalisées.<br>
			Partout en France et pour chaque type d'événement, nous avons développé un savoir-faire spécifique qui répondra avec justesse a votre demande.</p>
		</div>
	</body>
</html>
