body
{
	margin: 0;
	padding: 0;
	width: 100%;
}


header
{
	width: 100%;
	margin: 0;
	background-color:  #08589E;

	font-family: "Bahnschrift";
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align:center;
	text-decoration: none;
}

.header_main_text
{
	color: white;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-top: 2px solid white;
	border-bottom: 2px solid white;
	/* border: 1px solid white; */
	padding-bottom: 4px;
	margin-top: 4px;
	width: 30%;
}
.header_main_text a
{
	text-decoration: none;
	color: white;
}

.header_main_text h1
{
	font-size: 50px;
	letter-spacing: 10px;
	word-spacing: 22px;
	margin: 0;
	padding: 0;
	margin-bottom: -4px;
}
.header_main_text p
{
	word-spacing: 10px;
	font-size: 20px;
	margin: 0;
	padding: 0;
	margin-top: -4px;
}

.navigation_bar
{
	margin-top: 20px;
	margin-bottom: 15px;
	padding-top: 1px;
	/*border-top: 1px solid white;*/
	display: flex;
}
.nav_buttom
{
	display: block;

	font-size: 18px;
	color: white;
	text-decoration: none;

	margin-left: 20px;
	margin-right: 20px;
	padding: 3px;
	padding-right: 6px;
	padding-left: 6px;
	
	background-color: rgba(255,255,255, 0.15);
	border-radius: 2px;
	text-align: center;
	width: 120px;
}

.nav_buttom:hover
{
	color: #08589E;
	background-color: white;
}
.zoom {
width: 2000px;
height:500px;
}
.image {
width: 100%;
height: 100%;
display:flex;
}
.image img {
/* La transition s'applique à la fois sur la largeur et la hauteur, avec une durée d'une seconde. */
-webkit-transition: all 1s ease; /* Safari et Chrome */
-moz-transition: all 1s ease; /* Firefox */
-ms-transition: all 1s ease; /* Internet Explorer 9 */
-o-transition: all 1s ease; /* Opera */
transition: all 1s ease;
}
.image:hover img {
/* L'image est grossie de 25% */
-webkit-transform:scale(1.3); /* Safari et Chrome */
-moz-transform:scale(1.3); /* Firefox */
-ms-transform:scale(1.3); /* Internet Explorer 9 */
-o-transform:scale(1.3); /* Opera */
transform:scale(1.3);
}

a
{
text-decoration:none;
color:red;
}

table,h2
{
margin-top:1%; 
margin-left: 2%;

border: solid black;
width:30%;
height:150%;
text-align:center;
font-size: 150%;
}


h2
{
margin-top: -8%;
font-size:150%;
}
#texte
{
width: 50%;
height: 100%;
color:blue;
margin-left:6%;
margin-top: 2%;
font-size: 150%;

}

img
{
padding-left: 80px;
}

h1 , h3
{
padding-left: 200px;
padding-bottom: 10px;
font-size: 150%;
}
#adeplacer
{
display:  block;
border:solid black;
width: 50%;
height: 100%;
margin-left: 35%;
margin-top: -15%;
font-size: 150%;
}
mark
{
background-color:blue;
color:white;
}