<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calendrier</title>
	<link rel="stylesheet" type="text/css" href="agenda.css">
</head>
<body>
	<header>
		<div class="header_main_text">
			<!-- <img src="images/LOGO.png"> -->
 			<h1><a href="index.html">BLUE NOTE</a></h1>
			<p>On y mange, on y boit, on y danse</p>
		</div>
		<nav class="navigation_bar">
			<a href="menu.html" class="nav_buttom">Menus</a>
			<a href="artistes.html" class="nav_buttom">Artistes</a>
			<a href="calendrier.html" class="nav_buttom">Calendrier</a>
			<a href="commentaire.html" class="nav_buttom">Commentaires</a>
		</nav>
	</header>
	<h1 id="h1">Calendrier</h1>
	<section class="main_page">
		<aside>
			<div class="calendrier">
				<h3>Janvier 2019 </h3>
				<table>
					<tr>
						<th>Lundi</th>
						<th>Mardi</th>
						<th>Mercredi</th>
						<th>Jeudi</th>
						<th>Vendredi</th>
						<th>Samedi</th>
						<th>Dimanche</th>
					</tr>
					<tr>
						<td class="passé"></td>
						<td class="passé">1</td>
						<td class="passé">2</td>
						<td class="passé">3</td>
						<td id="aujourdhui">4</td>
						<td class="soirée">5</td>
						<td>6</td>
					</tr>
					<tr>
						<td>7</td>
						<td>8</td>
						<td>9</td>
						<td>10</td>
						<td class="soirée">11</td>
						<td>12</td>
						<td>13</td>
					</tr>
					<tr>
						<td>14</td>
						<td>15</td>
						<td class="soirée">16</td>
						<td>17</td>
						<td>18</td>
						<td>19</td>
						<td>20</td>
					</tr>
					<tr>
						<td>21</td>
						<td>22</td>
						<td>23</td>
						<td>24</td>
						<td>25</td>
						<td class="soirée">26</td>
						<td>27</td>
					</tr>
					<tr>
						<td>28</td>
						<td>29</td>
						<td>30</td>
						<td>31</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>
			</div>

			<div id="link">
				<a href="#eventone">Evenement du 5 Janvier</a>
				<a href="#eventtwo">Evenement du 11 Janvier</a>
				<a href="#eventtree">Evenement du 16 Janvier</a>
				<a href="#eventfour">Evenement du 26 Janvier</a>

			</div>
		</aside>

		<div id="dive">
			<div id="eventone">
				<p>
					<a href="event5j.html"><img src="david.jpg"></a>
					<h2>Evenement du 5 Janvier</h2>
					THE JAZZ SINGER un nouveau chanteur de jazz moderne, avec un parfum de noir et blanc. Un jazz joyeux et attirant, qui plaît aux amateurs du genre,comme à tous ceux qui découvrent ce style de musique! Aussi bien en version «swing à la française» avec guitares manouches ou « jazz-band américain » avec piano acoustique, batterie et cuivres,c’est l’énergie et la virtuosité de ce chanteur qui nous font vibrer.À l’écoute, le charme de sa voix opère par la douceur communicative de son timbre,soutenu par une étonnante aisance vocale du grave à l’aigüe.Son swing est porté par un double répertoire :les classiques du genre et ses compositions personnelles.Uniques en son genre, les interprétations de David Adom ne ressemblent pas au style deJamie Cullum aux résonances pop jazz, ni à celui, plus Broadway, de Michael Bublé, ou encore moins aux performances extraordinaires d'Harry Connick Junior.On découvre ici la voix d’un « fou chantant » sincère et passionné,un nouveau chanteur de jazz moderne mais avec un parfum de noir et blanc.<br>
					<br>
				</p>
				<p class=vide>   </p>
			</div>
			<div id="eventtwo">
				<p>
					<a href="event11j.html"><img src="batida.jpg"></a>
					<h2>Evenement du 11 Janvier</h2>
					Depuis plus de 10 ans, le groupe de musique brésilienne Batida propose plusieurs spectacles autour de la musique brésilienne:<br>
					– des concerts (festivals, centres culturels, médiathèques…)<br>
					– des animations brésiliennes avec danseuses brésiliennes et capoeristes.<br>
					– des apéritifs de mariages et des soirée lounges.<br><br><br><br><br><br>
				</p>
			</div>
			<div id="eventtree">
				<p>
					<a href="event16j.html"><img src="grasia.jpg"></a>
					<h2>Evenement du 16 Janvier</h2>
					En réalité, BTS n’en est pas du tout à son coup d’essai, puisque depuis 2016 le groupe a déjà remporté pas moins de huit récompenses musicales. Parmi elles, l’award du « Groupe de l’année » aux Korean Music Awards cette année mais aussi « Meilleure chanson » ou « Artiste de l’année » aux Mnet Asian Music Awards en 2016 et 2017.<br><br><br><br><br><br><br><br><br><br><br>
				</p>
			</div>
			<div id="eventfour">
				<p>
					<a href="event26j.html"><img src="delgres.png"></a>
					<h2>Evenement du 26 Janvier</h2>
					Depuis plus de 10 ans, le groupe de musique brésilienne Batida propose plusieurs spectacles autour de la musique brésilienne:<br>
					– des concerts (festivals, centres culturels, médiathèques…)<br>
					– des animations brésiliennes avec danseuses brésiliennes et capoeristes.<br>
					– des apéritifs de mariages et des soirée lounges.<br>
					<br><br><br><br><br>
				</p>
			</div>
		</div>
	</section>
	<footer>
		<div id="nous_joindre" >
			<div class="adresse_mail" > blue.note@gmail.com </div>
			<div class="adresse"> 2 Quai de Paludate, 33800 Bordeaux </div>
			<div class="numéro_téléphone"> 01.39.45.67.43/06.78.98.43.07 </div>
		</div>
		<div id="contact" >
			<div class="facebook" > 
				<a href="https://www.facebook.com/" > Facebook </a>
			</div>
			<div class="instagram" >
				<a href="https://www.instagram.com/" > Instagram </a>
			</div>
			<div class="twitter" >
				<a href="https://www.twitter.com/" > Twitter </a>
			</div>
		</div>
	</footer>
</body>
</html>