<DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<link rel="stylesheet" href="comm_reussi.css" />
		<title> BlueNote </title>
	</head>
	<body>
		<header>
		<div class="header_main_text">
			<!-- <img src="images/LOGO.png"> -->
 			<h1><a href="index.html">BLUE NOTE</a></h1>
			<p>On y mange, on y boit, on y danse</p>
		</div>
		<nav class="navigation_bar">
			<a href="menu.html" class="nav_buttom">Menus</a>
			<a href="artistes.html" class="nav_buttom">Artistes</a>
			<a href="calendrier.html" class="nav_buttom">Calendrier</a>
			<a href="commentaire.html" class="nav_buttom">Commentaires</a>
		</nav>
	</header>

		<main>
			<div id="inscription">
				<font face="Bahnschrift">
					<h2> Votre commentaire a bien été envoyé. Merci de votre participation. </h2>
					<p> Pour plus d'information, rendez-vous sur notre page<a href="Facebook.com"> Facebook </a>, sur notre page<a href="Twitter.com"> Twitter </a> ou sur notre page<a href="Instagram.com"> Instagram. </a>
					<p> Vous pouvez également nous contacter en nous envoyant un mail : blue.note@gmail.com. </p>
				</font>
			</div>
		</main>
		<footer>
			<div id="nous_joindre" >
				<div class="adresse_mail" > blue.note@gmail.com </div>
				<div class="adresse"> 2 Quai de Paludate, 33800 Bordeaux </div>
				<div class="numéro_téléphone"> 01.39.45.67.43/06.78.98.43.07 </div>
			</div>
			<div id="contact" >
				<div class="facebook" > 
					<a href="https://www.facebook.com/" > Facebook </a>
				</div>
				<div class="instagram" >
					<a href="https://www.instagram.com/" > Instagram </a>
				</div>
				<div class="twitter" >
					<a href="https://www.twitter.com/" > Twitter </a>
				</div>
			</div>
		</footer>
	</body>
</html>