<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Evénements pour le 11 janvier</title>
	<link rel="stylesheet" type="text/css" href="event11j.css">
</head>
<body>
	<header>
		<div class="header_main_text">
			<!-- <img src="images/LOGO.png"> -->
 			<h1><a href="index.html">BLUE NOTE</a></h1>
			<p>On y mange, on y boit, on y danse</p>
		</div>
		<nav class="navigation_bar">
			<a href="menu.html" class="nav_buttom">Menus</a>
			<a href="artistes.html" class="nav_buttom">Artistes</a>
			<a href="calendrier.html" class="nav_buttom">Calendrier</a>
			<a href="commentaire.html" class="nav_buttom">Commentaires</a>
		</nav>
	</header>
	<div class="image2">
		<h1>Evénement du 11 Janvier 2019</h1>
		<a href="agenda.html"><img src="samba.jpg" class="image"></a>
	</div>
	<div id="detailevent">
		<p><h3>Détaile de l'évenement</h3><br>Alios autem dicere aiunt multo etiam inhumanius (quem locum breviter paulo ante perstrinxi) praesidii adiumentique causa, non benevolentiae neque caritatis, amicitias esse expetendas; itaque, ut quisque minimum firmitatis haberet minimumque virium, ita amicitias appetere maxime; ex eo fieri ut mulierculae magis amicitiarum praesidia quaerant quam viri et inopes quam opulenti et calamitosi quam ii qui putentur beati.</p>
	</div>
	<div id="artistes">
		<img src="batida.jpg">
		<div id="batidadescription">
			<p><h3>Le groupe Batida</h3>Depuis plus de 10 ans, le groupe de musique brésilienne Batida propose plusieurs spectacles autour de la musique brésilienne:<br>– des concerts (festivals, centres culturels, médiathèques…)<br>– des animations brésiliennes avec danseuses brésiliennes et capoeristes.<br>– des apéritifs de mariages et des soirée lounges.</p>
		</div>
	</div>
	<footer>
		<div id="nous_joindre" >
			<div class="adresse_mail" > blue.note@gmail.com </div>
			<div class="adresse"> 2 Quai de Paludate, 33800 Bordeaux </div>
			<div class="numéro_téléphone"> 01.39.45.67.43/06.78.98.43.07 </div>
		</div>
		<div id="contact" >
			<div class="facebook" > 
				<a href="https://www.facebook.com/" > Facebook </a>
			</div>
			<div class="instagram" >
				<a href="https://www.instagram.com/" > Instagram </a>
			</div>
			<div class="twitter" >
				<a href="https://www.twitter.com/" > Twitter </a>
			</div>
		</div>
	</footer>
</body>
</html>