<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Evénements pour le 5 janvier</title>
	<link rel="stylesheet" type="text/css" href="event5j.css">
</head>
<body>
	<header>
		<div class="header_main_text">
			<!-- <img src="images/LOGO.png"> -->
 			<h1><a href="index.html">BLUE NOTE</a></h1>
			<p>On y mange, on y boit, on y danse</p>
		</div>
		<nav class="navigation_bar">
			<a href="menu.html" class="nav_buttom">Menus</a>
			<a href="artistes.html" class="nav_buttom">Artistes</a>
			<a href="calendrier.html" class="nav_buttom">Calendrier</a>
			<a href="commentaire.html" class="nav_buttom">Commentaires</a>
		</nav>
	</header>
	<div id="bar">
		<h1>Evénement du 5 Janvier 2019</h1>
		<a href="agenda.html"><img src="barévénement1.jpg"></a>
	</div>
	<div id="detailevent">
		<p><h3>Détaile de l'évenement</h3><br>Alios autem dicere aiunt multo etiam inhumanius (quem locum breviter paulo ante perstrinxi) praesidii adiumentique causa, non benevolentiae neque caritatis, amicitias esse expetendas; itaque, ut quisque minimum firmitatis haberet minimumque virium, ita amicitias appetere maxime; ex eo fieri ut mulierculae magis amicitiarum praesidia quaerant quam viri et inopes quam opulenti et calamitosi quam ii qui putentur beati.</p>
	</div>
	<div id="artistes">
		<h3>Les artistes présents</h3><br>
		<img src="david.jpg">
		<p>THE JAZZ SINGER un nouveau chanteur de jazz moderne, avec un parfum de noir et blanc. Un jazz joyeux et attirant, qui plaît aux amateurs du genre,comme à tous ceux qui découvrent ce style de musique! Aussi bien en version «swing à la française» avec guitares manouches ou « jazz-band américain » avec piano acoustique, batterie et cuivres,c’est l’énergie et la virtuosité de ce chanteur qui nous font vibrer.À l’écoute, le charme de sa voix opère par la douceur communicative de son timbre,soutenu par une étonnante aisance vocale du grave à l’aigüe.Son swing est porté par un double répertoire :les classiques du genre et ses compositions personnelles.Uniques en son genre, les interprétations de David Adom ne ressemblent pas au style deJamie Cullum aux résonances pop jazz, ni à celui, plus Broadway, de Michael Bublé, ou encore moins aux performances extraordinaires d'Harry Connick Junior.On découvre ici la voix d’un « fou chantant » sincère et passionné,un nouveau chanteur de jazz moderne mais avec un parfum de noir et blanc.</p>
	</div>
	<footer>
		<div id="nous_joindre" >
			<div class="adresse_mail" > blue.note@gmail.com </div>
			<div class="adresse"> 2 Quai de Paludate, 33800 Bordeaux </div>
			<div class="numéro_téléphone"> 01.39.45.67.43/06.78.98.43.07 </div>
		</div>
		<div id="contact" >
			<div class="facebook" > 
				<a href="https://www.facebook.com/" > Facebook </a>
			</div>
			<div class="instagram" >
				<a href="https://www.instagram.com/" > Instagram </a>
			</div>
			<div class="twitter" >
				<a href="https://www.twitter.com/" > Twitter </a>
			</div>
		</div>
	</footer>
</body>
</html>