<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Evénements pour le 16 janvier</title>
	<link rel="stylesheet" type="text/css" href="event16.css">
</head>
<body>
	<header>
		<div class="header_main_text">
			<!-- <img src="images/LOGO.png"> -->
 			<h1><a href="index.html">BLUE NOTE</a></h1>
			<p>On y mange, on y boit, on y danse</p>
		</div>
		<nav class="navigation_bar">
			<a href="menu.html" class="nav_buttom">Menus</a>
			<a href="artistes.html" class="nav_buttom">Artistes</a>
			<a href="calendrier.html" class="nav_buttom">Calendrier</a>
			<a href="commentaire.html" class="nav_buttom">Commentaires</a>
		</nav>
	</header>
	<div>
		<h1>Evénement du 16 Janvier 2019</h1>
		<a href="agenda.html"><img id="petit" src="asia.jpg"></a>
	</div>
	<div id="detailevent">
		<p><h3>Détaile de l'évenement</h3><br>Alios autem dicere aiunt multo etiam inhumanius (quem locum breviter paulo ante perstrinxi) praesidii adiumentique causa, non benevolentiae neque caritatis, amicitias esse expetendas; itaque, ut quisque minimum firmitatis haberet minimumque virium, ita amicitias appetere maxime; ex eo fieri ut mulierculae magis amicitiarum praesidia quaerant quam viri et inopes quam opulenti et calamitosi quam ii qui putentur beati.</p>
	</div>
	<div id="artistes">
		<h3>Les artistes présents</h3><br>
		<img src="grasia.jpg">
		<p>En réalité, BTS n’en est pas du tout à son coup d’essai, puisque depuis 2016 le groupe a déjà remporté pas moins de huit récompenses musicales. Parmi elles, l’award du « Groupe de l’année » aux Korean Music Awards cette année mais aussi « Meilleure chanson » ou « Artiste de l’année » aux Mnet Asian Music Awards en 2016 et 2017.</p>
	</div>
	<footer>
		<div id="nous_joindre" >
			<div class="adresse_mail" > blue.note@gmail.com </div>
			<div class="adresse"> 2 Quai de Paludate, 33800 Bordeaux </div>
			<div class="numéro_téléphone"> 01.39.45.67.43/06.78.98.43.07 </div>
		</div>
		<div id="contact" >
			<div class="facebook" > 
				<a href="https://www.facebook.com/" > Facebook </a>
			</div>
			<div class="instagram" >
				<a href="https://www.instagram.com/" > Instagram </a>
			</div>
			<div class="twitter" >
				<a href="https://www.twitter.com/" > Twitter </a>
			</div>
		</div>
	</footer>
</body>
</html>