<!DOCTYPE html>
<html>
<head>
	<title>header</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="header.css">
</head>
<body>
	<header>
		<div class="header_main_text">
			<!-- <img src="images/LOGO.png"> -->
 			<h1><a href="accueil.html">BLUE NOTE</a></h1>
			<p>On y mange, on y boit, on y danse</p>
		</div>
		<nav class="navigation_bar">
			<a href="menu.html" class="nav_buttom">MENUS</a>
			<a href="artistes.html" class="nav_buttom">ARTISTES</a>
			<a href="calendrier.html" class="nav_buttom">CALENDRIER</a>
			<a href="commentaire.html" class="nav_buttom">AVIS</a>
		</nav>
	</header>

</body>
</html>