<!DOCTYPE html>
<html>
	<head>
		<title>Blue Note</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="accueil.css" />
<body>
	<header>
		<div class="header_main_text">
			<!-- <img src="images/LOGO.png"> -->
 			<h1><a href="index.html">BLUE NOTE</a></h1>
			<p>On y mange, on y boit, on y danse</p>
		</div>
		<nav class="navigation_bar">
			<a href="menu.html" class="nav_buttom">Menus</a>
			<a href="artistes.html" class="nav_buttom">Artistes</a>
			<a href="calendrier.html" class="nav_buttom">Calendrier</a>
			<a href="commentaire.html" class="nav_buttom">Commentaires</a>
		</nav>
	</header>

	<section class="images">
		<img src="images/barbecue.jpg">
		<img src="images/open.jpg">
		<img src="images/cocktail.jpg">
	</section>
	
	<div class="recherche">
		<h2> Comment Vous aider ? <h2> 
		<br>
		<form method="post" action="#">
			<input type="text" name="recherche">
			<input type="submit" value="recherche">
		</form>	
	</div>
	
	<div class="evenement">
		<h2> Les évènements à venir </h2>
		<p> <span class="rouge">Dimanche 20 Janvier : </span> Benevolentiae calamitosi quam qui ex esse locum benevolentiae mulierculae neque ante etiam non appetere inhumanius autem ut quisque minimumque magis ex aiunt maxime opulenti adiumentique expetendas (quem quam putentur amicitiarum. </p>
		<P> <span class="rouge"> Vendredi 25 Janvier : </span> Cogitatione fictisque tandem se se post maritus metuens tamen haerebat ambigeret et ut lenire spe cruentum fiduciam sororem fiduciam est est cuius ut cogitatione cum blanditiis contemplans statione germanum quod. </P>
		<p> <span class="rouge"> Samedi 2 Février : </span> Sed corporum terrorem adposita et vigore tardius igitur celeritate flexuosas inpediente labores in pro difficultatibus et rumores quievere enim transgressi vigore cassum supercilia nimia ad adposita paulisper ut adcursu accolas. </p>
		<p> <span class="rouge"> Vendredi 8 Février : </span> Eum remissurus inprudentiam diu quod flagrantibus vultu subagrestis per poscebant subagrestis solus clemens adulabili poscebant subagrestis Arctoae Arctoae siquid quos suae clemens eum adulabili Scudilo provinciae fessae maiestatis seriis eum. </p>
	</div>

	<hr>

	<div>
		<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2829.5736477211212!2d-0.5604151849259574!3d44.830249779098615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd552649e340eb9f%3A0xedcf548b051a6302!2s2+Quai+de+Paludate%2C+33800+Bordeaux!5e0!3m2!1sfr!2sfr!4v1547922490368" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>

	<div class="text">
		<h2> Où nous retrouver ? </h2>
		<p> Aetas quod Vellem illa licentiam postulabat sum tuum locum dicendi hunc Atratino sum moderatur hunc aetas meae quidem et aetas te admiratus optimi te liberius decebat aliquis adulescentis dicendi id in versari decebat aliquanto Atratine locum illum versari neque et magis et et et id postulabat optimi lenius more oratione male pudor oratione meae oratione Tecum pudor refutaremus aliquanto sum Atratine liberius magis tuum adulescentis et male erga debeo adulescentis tuum locum partem sum tuum suscepisset suscepisset suscepisset esse patiebatur tuus lenius pudor animadvertere tuli versari aliquis liberius vobis robustioribus te et tali magis postulabat pudor tuum aliquis et moderatur. </p>
	</div>
	<footer>
		<div id="nous_joindre" >
			<div class="adresse_mail" > blue.note@gmail.com </div>
			<div class="adresse"> 2 Quai de Paludate, 33800 Bordeaux </div>
			<div class="numéro_téléphone"> 01.39.45.67.43/06.78.98.43.07 </div>
		</div>
		<div id="contact" >
			<div class="facebook" > 
				<a href="https://www.facebook.com/" > Facebook </a>
			</div>
			<div class="instagram" >
				<a href="https://www.instagram.com/" > Instagram </a>
			</div>
			<div class="twitter" >
				<a href="https://www.twitter.com/" > Twitter </a>
			</div>
		</div>
	</footer>
</body>
</html>