<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="menu.css">
</head>
<body>
	<header>
		<div class="header_main_text">
			<!-- <img src="images/LOGO.png"> -->
 			<h1><a href="index.html">BLUE NOTE</a></h1>
			<p>On y mange, on y boit, on y danse</p>
		</div>
		<nav class="navigation_bar">
			<a href="menu.html" class="nav_buttom">Menus</a>
			<a href="artistes.html" class="nav_buttom">Artistes</a>
			<a href="calendrier.html" class="nav_buttom">Calendrier</a>
			<a href="commentaire.html" class="nav_buttom">Commentaires</a>
		</nav>
	</header>

	<div class='carte_semaine'>
		<h1>Carte</h1>
		<h2>Plat de la semaine</h2>
		<p class=vide>   </p>
		<img src="plat1.jpg">
		<img src="plat2.jpg">
		<img src="plat3.jpg"><br>
		<p class=vide>   </p>
		<p class="r1">repas1</p>
		<p class="r2">repas2</p>
		<p class="r3">repas3</p>
		<p class=vide>   </p>

		<img src="plat4.jpg">
		<img src="plat5.jpg">
		<img src="platx1.jpg"><br>
		<p class=vide>   </p>
		<p class="r1">repas4</p>
		<p class="r2">repas5</p>
		<p class="r3">repas6</p>
		<p class=vide>   </p>
		<img src="plat7.jpg">
		<img src="plat8.jpg">
		<img src="platx2.jpg">
		<p class=vide>   </p>
		<p class="r1">repas7</p>
		<p class="r2">repas8</p>
		<p class="r3">repas9</p>
		<p class=vide>   </p>
	</div>
	<div>
		<div>
			<h2 id="cd">Carte détaillée</h2>
		</div>
		<div id="Boissond">
			<h3> Boisson</h3>
				<p><strong>Apéritifs</strong><br>
				Coupe de champagne 12 cl<br>
				Les vins au verre à partir de 4 €<br>
				Pastis 3 cl 4.50 €<br>
				Martini blanc, rouge 5 cl 5 €<br>
				Kir vin blanc 12 cl 4.50 €<br>
				Gin tonic 7 €<br>
				Bombay Sapphire Dry Gin 5 cl 7 €<br>
				Hendrick’s Gin 5cl 9 €<br>
				Américano 7 cl 8 €</p>
			
				<p><strong>Whiskies</strong><br>
				Cardhu 12 ans (Speyside, single malt) 5cl 10 €<br>
				Maker’s Mark (Kentucky bourbon) 5 cl 12.50 €<br>
				Four Roses (Kentucky bourbon) 5 cl 6 €<br>
				Jameson (Irish whiskey) 5 cl 6.50 €<br>
				Ballantines 12 ans(blended malt) 5 cl 8.50 €<br>
				Aberlour 15 ans (Highland, single malt) 5 cl 9.50 € </p>
			
				<p><strong>Vins Blancs secs 12cl</strong><br>
				« Viognier » Vin de Pays du Gard 4 €<br>
				 <i>Domaine du Vieux Lavoir</i><br>

				Afrique du Sud « Chenin blanc » (aoc ) 5 €<br>
				 <i>Oudekaap 2016</i><br>
				 Crozes-Hermitage (aoc) 7.50 €<br>
				<i>Domaine du Murinais « cuvée Marine » 2016</i><br>

				 Pouilly-Fumé (aoc) 7.50 €<br>
	 			<i>Domaine Jonathan Pabiot 2016</i><br>
				Châteauneuf du Pape (aoc) 8 €<br>
				 <i>Domaine de Pignan 2016</i><br>
				</p>
			
		</div>
		<p class=vide>   </p>
		<div id="Platd">
			<h3 id="Casse" ><code>&nbsp</code>Plat</h3>
			<p>
				<strong>Hors-d’œuvres</strong><br>
				<strong><i>À la nage</i></strong><br>
				Tourteau de casier en fine gelée de navet<br>
				daïkon, écume de livèche et pince tiède<br>

				<strong><i>Délicatement enroulé</i></strong><br>
				Poireaux de M. Riant cuits sur braises,<br>
				mousse de pommes de terre ratte,<br>
				sabayon au Marsala, truffe blanche<br>

				<strong><i>Doucement cuite au four</i></strong><br>
				Courge Kabocha de M. Riant, quenelle glacée<br>
				sur crème de riz, olives et peaux croustillantes<br>

				<strong><i>Dans l’esprit Lasserre</i></strong><br>
				Gratin de macaroni à l’artichaut<br>
				et à la truffe noire<br>

				<strong><i>À l’envi</i></strong><br>
				Caviar Osciètre prestige,<br>
				blinis de blé noir<br>
			</p>
		
			<p>
				<strong>Plats de résistance</strong><br>
				<strong><i>Confits au beurre noisette</i></strong><br>
				Filets d’une sole épaisse péchée à Noirmoutier,<br>
				topinambours panés aux truffes<br>
				<strong><i>Poché doucement</i></strong><br>
				Chair de blanc de turbot en son lait,<br>
				sauce de laitue asperge au caviar Osciètre<br>
				<strong><i>Au naturel</i></strong><br>
				Omble chevalier et pommes de terre Belle de Fontenay<br>
				poudrées du cuir du poisson et de zestes de citron verts,<br>
				quenelle soufflée au coulis de cresson de Méréville<br>
				<strong><i>Rôtie au sautoir</i></strong><br>
				Poularde de la Cour d’Armoise sur un lit de navets glaçons<br>
				fumés, bouillon lié au beurre de sarrasin et algue Kombu<br>

			</p>
	
			<p>
				<strong>Desserts</strong><br>
				<strong><i>Foisonné à la minute</i></strong><br>
				Chocolat du Pérou « 60% de cacao », sous de<br>
				fines feuilles à la fleur de sel<br>
				<strong><i>Confite au four</i></strong><br>
				Banane dans sa peau sur fraîcheur de rhum,<br>
				écume de café et crème glacée épicée aux<br>
				éclats de noisette<br>
				<strong><i>Compotée et crue</i></strong><br>
				Figues de M. Baud, cuisinées aux fruits rouges,<br>
				lait de chèvre dans une délicate gavotte<br>
				<strong><i>Dans l’esprit Lasserre</i></strong><br>
				Crêpes Suzette, flambées à votre table
			</p>
		</div>
		<div id="Coco">
			<p class=vide>   </p>
			<h3>Cocktail</h3>
			<p id="coco1">
				<strong>Short Drink</strong><br>
				Dry Martini <i>: Gin, Vermouth dry</i><br>
				Manhattan <i>: Whiskey, Vermouth rouge, Angostura bitter</i><br>
				Red Lion <i>: Gin, jus de citron, sirop de grenadine</i><br>
				Pink Lady <i>: Gin, jus de citron, sirop de grenadine</i><br>
				Rusty Nail <i>: Liqueur de stoch whisky, stotch whisky</i><br>
				Bourbon Old Fashioned <i>: Bourbon, Angostura bitter, sucre, soda</i><br>
				Margarita <i>: Téquila, Cointreau, jus de citron</i><br>
				Blue Lagoon <i>: Vodka, Curaçao bleu, jus de citron</i><br>
				Cosmopolitain <i>: Vodka, Cointreau, jus de cranberry, jus de citron vert</i><br>
				Ti’Punch <i>: Rhum cubain, citron vert, cassonade</i><br>
				Caïpirinha <i>: Cachaça, citron vert, cassonade</i><br>
				Caïpiroska <i>: Vodka, citron vert, cassonade</i><br>
			</p>
			<p id="coco2">
				<strong>Mojitos</strong><br>
				Mojito <i>: Rhum cubain, Angostura bitter, soda, menthe fraîche, citron vert, cassonade</i><br>
				Basil Mojito <i>: un mojito au basilic fraîs</i><br>
				Raspberry Mojito <i>: un mojito aux framboises fraîches</i><br>
				Strawberry Mojito<i> : un mojito aux fraises fraîches</i><br>
				Apple Mojito<i> : un mojito aux pommes fraîches</i><br>
				GIANT <i>: parfum au choix, dans un grand verre, à partager !</i><br>
			</p>
			<p id="coco3">
				<strong>Cocktails au Champagne</strong><br>
				Négo Tradition <i>: Champagne, purée de fraise</i><br>
				Cent cinquantenaire <i>: Champagne, Grand Marnier, Chambord, jus de pamplemousse</i><br>
				1864 <i>: Champagne, Amaretto, liqueur de fraise, jus d’ananas</i><br>
				Barbotage <i>: Champagne, jus d’orange, sirop de grenadine</i><br>
				Bellini<i>: Champagne, purée de pêche</i><br>
				Champagne Cocktail <i>: Champagne, Cognac, Angostura bitter, sucre</i><br>
				Diamond Fizz <i>: Champagne, Gin, jus de citron, sucre</i><br>
				Holiday <i>: Champagne, Vodka grey Goose Poire, jus de citron, sucre, cannelle</i><br>
				Blueberry Night <i>: Champagne, vodka, jus de citron, crème de myrtille</i><br>
				Pick Me Up <i>: Champagne, Cognac, jus d’orange, sirop de grenadine</i><br>
			</p>
		</div>
	</div>
	<footer>
		<div id="nous_joindre" >
			<div class="adresse_mail" > blue.note@gmail.com </div>
			<div class="adresse"> 2 Quai de Paludate, 33800 Bordeaux </div>
			<div class="numéro_téléphone"> 01.39.45.67.43/06.78.98.43.07 </div>
		</div>
		<div id="contact" >
			<div class="facebook" > 
				<a href="https://www.facebook.com/" > Facebook </a>
			</div>
			<div class="instagram" >
				<a href="https://www.instagram.com/" > Instagram </a>
			</div>
			<div class="twitter" >
				<a href="https://www.twitter.com/" > Twitter </a>
			</div>
		</div>
	</footer>
</body>
</html>